/**
 * @author edloidas
 * @link edloidas@gmail.com
 */

@import url(http://fonts.googleapis.com/css?family=Open+Sans&subset=latin,cyrillic);
@import url(http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css);

@bg-main: #666;

@font-color-main: whiteSmoke; // #F5F5F5

@font-size: 24pt;

.noselect() {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/*
---------------------------------------
DEFAULT
---------------------------------------
*/
html, body {
    position: absolute;
    height: 100%;
    width: 100%;
}

body {
    margin: 0;
    background: @bg-main;
    font-size: @font-size;
    overflow: hidden;
    .noselect();
}

#song {
    display: none;
}

#tooglePlay {
    position: fixed;

    top: @font-size / 2;
    right: @font-size / 2;

    width: @font-size * 2;
    height: @font-size * 2;
    font-size: @font-size;

    background: rgba( 0, 0, 0, 0.75);

    border-radius: @font-size;

    border: none;
    outline: none;

    cursor: pointer;

    opacity: 0.5;

    &:hover, &:active {
        opacity: 1.0;
        color: @font-color-main;
    }

    .fa-play {
        display: none;
    }

    &.paused {
        .fa-play {
            display: initial;
        }
        .fa-pause {
            display: none;
        }
    }
}
